# internsprojects

./: pom.xml
tt-cn/: pom.xml
tt-cn/tt-cn-config/: pom.xml
tt-cn/tt-cn-contract/: pom.xml
tt-cn/tt-cn-contract/src/main/java/com/tt/cn/contract/: ServiceException.java  ServiceExceptionKind.java
tt-cn/tt-cn-contract/src/main/java/com/tt/cn/contract/annotations/: Since.java  Until.java
tt-cn/tt-cn-contract/src/main/java/com/tt/cn/contract/common/rest/: HasSeal.java  HasSealValidator.java
tt-cn/tt-cn-contract/src/main/java/com/tt/cn/contract/payment/: Contact.java  InstalmentData.java  PaymentService.java  PaymentServiceRest.java  PaymentWebInitInput.java  PaymentWebInitOutput.java  PaymentWebInitRestInput.java  PaymentWebInitRestOutput.java
tt-cn/tt-cn-contract/src/main/java/com/tt/cn/contract/privatepayment/: Context10.java  PaymentWebInitInput.java  PaymentWebInitOutput.java  PrivateInstalmentData.java
tt-cn/tt-cn-contract/src/main/java/com/tt/cn/contract/store/: ProductAddInput.java  ProductAddOutput.java  Seller.java  StoreService.java
tt-cn/tt-cn-core/: pom.xml
tt-cn/tt-cn-core/src/main/java/com/tt/cn/core/: CoreCommon.java  CorePaymentWebInitInput.java
tt-cn/tt-cn-core/src/main/java/com/tt/cn/core/common/tools/: AlertMessages.java  AlertUtils.java
tt-cn/tt-cn-core/src/main/java/com/tt/cn/core/factory/: Context.java  ContextFactory.java  ContextImpl.java
tt-cn/tt-cn-core/src/main/java/com/tt/cn/core/logger/: GlobalLogger.java
tt-cn/tt-cn-core/src/main/java/com/tt/cn/core/logger/trace/: Alert.java  AlertKey.java
tt-cn/tt-cn-core/src/main/java/com/tt/cn/core/payment/: PaymentOperation.java  PaymentWebInitException.java
tt-cn/tt-cn-provider/: pom.xml
tt-cn/tt-cn-provider/src/main/java/com/tt/cn/provider/payment/: PaymentServiceHandler.java
tt-cn/tt-cn-webdeploy/: pom.xml
tt-delivery-conf/: pom.xml
tt-delivery-conf/src/main/assembly/: dev-agile-assembly.xml
tt-delivery-conf/src/main/config/template/classes/: cxf.xml
tt-delivery-conf/src/main/webapp/: web.xml
tt-pe/: pom.xml
tt-pe/tt-pe-contract/: pom.xml
tt-pe/tt-pe-core/: pom.xml
tt-pe/tt-pe-provider/: pom.xml
tt-pimp/: pom.xml
tt-pimp/tt-pimp-barachuda/: pom.xml
tt-pm/: pom.xml
tt-pm/tt-pm-aurore/: pom.xml
tt-pm/tt-pm-common/: pom.xml
tt-pp/: pom.xml
tt-pp/tt-pp-config/: pom.xml
tt-pp/tt-pp-core/: pom.xml
tt-pp/tt-pp-core/src/main/java/com/tt/pp/core/managers/: CardManager.java  NotificationManager.java  StoreManager.java
tt-pp/tt-pp-core/src/main/java/com/tt/pp/core/model/process/common/: SessionData.java
tt-pp/tt-pp-core/src/main/java/com/tt/pp/core/model/process/store/management/relation/: Role.java
tt-pp/tt-pp-core/src/main/java/com/tt/pp/core/model/process/store/productmeans/general/: IProductOutput.java  Product.java  ProductAddInput.java  ProductAddOutput.java
tt-pp/tt-pp-core/src/main/java/com/tt/pp/core/model/process/store/workers/: User.java
tt-pp/tt-pp-core/src/main/java/com/tt/pp/core/model/process/store/workers/seller/: Seller.java
tt-pp/tt-pp-core/src/main/java/com/tt/pp/core/resourcelocator/: ResourceLocator.java  ResourceLocatorUnit.java
tt-pp/tt-pp-simu-config/: pom.xml
tt-pp/tt-pp-simu-web/: pom.xml
tt-pp/tt-pp-simu-web/src/main/tomee/conf/: server.xml
tt-pp/tt-pp-web/: pom.xml
tt-pp/tt-pp-web/src/main/java/: persistence.xml
tt-pp/tt-pp-web/src/main/java/tt/com/paypages/components/: Advertisement.java  Carousel.java  DailyLessons.java  FlexCarousel.java  ImusicLogo.java  Layout.java  NavigationPane.java  Search.java  SloganBottom.java
tt-pp/tt-pp-web/src/main/java/tt/com/paypages/entity/: Basket.java  Category.java  Product.java
tt-pp/tt-pp-web/src/main/java/tt/com/paypages/pages/: About.java  Contact.java  Error404.java  Index.java  Login.java
tt-pp/tt-pp-web/src/main/java/tt/com/paypages/service/: ProductService.java
tt-pp/tt-pp-web/src/main/java/tt/com/paypages/services/: AppModule.java
tt-pp/tt-pp-web/src/main/resources/tt/com/paypages/components/: DailyLessons.tml
tt-pp/tt-pp-web/src/main/resources/tt/com/paypages/pages/: About.tml
tt-pp/tt-pp-web/src/main/webapp/WEB-INF/: web.xml
tt-pp/tt-pp-web/src/main/webapp/css/: layout.css
tt-sims/: pom.xml
tt-sims/tt-core/: pom.xml
tt-sims/tt-core/src/main/java/com/tt/core/: KeyAndTrustManagersInterceptor.java  Resources.java  TrustAllManager.java
tt-sims/tt-web/: pom.xml
tt-sims/tt-web/src/main/java/com/tt/sims/: InitApplication.java  Resources.java
tt-sims/tt-web/src/main/java/com/tt/sims/messagev2/: PaymentConfirmation.java
tt-sims/tt-web/src/main/java/com/tt/sims/store/: LandingPageServlet.java
tt-sims/tt-web/src/main/webapp/WEB-INF/: web.xml
