<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.projects.parent</groupId>
		<artifactId>porjects-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.tt.pm</groupId>
	<artifactId>tt-pm</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>TT Payment Means Interfaces</name>
	<description>TT Payment Means parent project</description>


	<modules>
		<module>tt-pm-common</module>

	</modules>

	<properties>
		<cxf-bundle.version>2.6.1</cxf-bundle.version>
		<cxf-codegen-plugin.version>2.2.10</cxf-codegen-plugin.version>
		<cxf-rt.version>2.2.10</cxf-rt.version>
		<gson.version>2.2.4</gson.version>
		<joda-time.version>2.1</joda-time.version>
		<kbc-lib.version>1.0.1</kbc-lib.version>
		<tt-pm-model.version>1.0-SNAPSHOT</tt-pm-model.version>
		<axis-version>1.4.2</axis-version>
		<jaxrpc-version>1.4</jaxrpc-version>
		<commons-discovery.version>0.5</commons-discovery.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<axis-wsdl4j.version>1.5.1</axis-wsdl4j.version>
		<bcprov-jdk15.version>1.43</bcprov-jdk15.version>
		<mockito.version>1.10.8</mockito.version>
		<reflection.version>0.9.9</reflection.version>
		<guava.version>18.0</guava.version>
		<xa-rl.version>2.2.2</xa-rl.version>
		<ehcache.version>2.10.0</ehcache.version>
		<pitest.version>1.1.7</pitest.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>


		<pit.report.skip>true</pit.report.skip>
	</properties>


	<dependencyManagement>
		<dependencies>

			<!-- PM Model -->
			<dependency>
				<groupId>com.tt.pm</groupId>
				<artifactId>tt-pm-model</artifactId>
				<version>${tt-pm-model.version}</version>
			</dependency>

			<!-- JODA Time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- Apache Cxf -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-bundle</artifactId>
				<version>${cxf-bundle.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf-rt.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf-rt.version}</version>
				<scope>provided</scope>
			</dependency>



			<dependency>
				<groupId>com.tt.pm</groupId>
				<artifactId>tt-pm-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Axis -->
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis-jaxrpc</artifactId>
				<version>${jaxrpc-version}</version>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis-wsdl4j</artifactId>
				<version>${axis-wsdl4j.version}</version>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis</artifactId>
				<version>${axis-version}</version>
			</dependency>

			<!-- Commons Discovery -->
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>${commons-discovery.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- Bouncycastle -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15</artifactId>
				<version>${bcprov-jdk15.version}</version>
				<scope>provided</scope>
			</dependency>


			<!-- Gson: Java to Json conversion -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>


			<!-- Mockito -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Reflection API -->
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflection.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>

			<!-- PayPal Base deps -->
			<dependency>
				<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xerces</groupId>
				<artifactId>xerces</artifactId>
				<version>1.2.3</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>


</project>
