<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>tt-cn</artifactId>
		<groupId>com.tt.cn</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>tt-cn-contract</artifactId>
	<name>tt-cn-contract</name>
	<description>Module tt-cn-contract</description>

	<dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
		<!-- REST -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-core-hibernate</artifactId>
			<version>${openejb.version}</version> <!-- 4.6.x -->
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
	</dependencies>

</project>
