<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.12.Final</version>
		</dependency>
		</dependencies>
	<parent>
		<artifactId>tt-cn</artifactId>
		<groupId>com.tt.cn</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>tt-cn-config</artifactId>
	<name>tt-cn-config</name>
	<description>Module tt-cn-config</description>
</project>
