<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>tt-cn</artifactId>
		<groupId>com.tt.cn</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>tt-cn-webdeploy</artifactId>
	<packaging>war</packaging>
	<name>tt-cn-webdeploy</name>


	<dependencies>

		<!-- JSTL -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
            <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
            <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<!--<scope>provided</scope>-->
            <scope>compile</scope>
		</dependency>

		<!-- MySQL connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
			<!--<scope>runtime</scope>-->
            <scope>compile</scope>
		</dependency>

		<!-- Additionnal dependencies for Connectors -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>2.0.2</version>
            <scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tt-cn-config</artifactId>
			<version>${project.version}</version>
			<!--<scope>runtime</scope>-->
            <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tt-cn-provider</artifactId>
			<version>${project.version}</version>
			<!--<scope>runtime</scope>-->
            <scope>compile</scope>
		</dependency>

	</dependencies>
	
</project>
