<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
             xmlns:p="tapestry:parameter">

    <div class="row blank_space logo-set">
        <div class="col-lg-4"><h3>Daily Music Classes Teachers</h3></div>
        <div class=" col-lg-offset-5 col-lg-3"><h3><a href="">Show all lessons</a></h3></div>
    </div>
    <!--- thumbnail slider goes here -->
    <div class="container daily-class logo-set">
        <div class="col-md-12">
            <div class="well-none">
                <div id="myCarousel" class="carousel slide">

                    <!-- Carousel items -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="row">
                                <div class="col-sm-2 col-xs-6 lessons"><a href="#x"><img src="images/images/avc.png" alt="imusic" title="imusic" class="img-responsive"/>
                                    <p>lorum ipsum dummy</p><p class="text-col"> text </p>
                                    <p>$349.99 </p></a>

                                </div>
                                <div class="col-sm-2 col-xs-6 lessons"><a href="#x"><img src="images/images/11.png" alt="imusic" title="imusic" class="img-responsive"/>
                                    <p>lorum ipsum dummy</p><p class="text-col"> text </p>
                                    <p>$349.99 </p></a>

                                </div>
                                <div class="col-sm-2 col-xs-6 lessons"><a href="#x"><img src="images/images/12.png" alt="imusic" title="imusic" class="img-responsive"/>
                                    <p>lorum ipsum dummy</p><p class="text-col"> text </p>
                                    <p>$349.99 </p></a>

                                </div>
                                <div class="col-sm-2 col-xs-6 lessons"><a href="#x"><img src="images/images/13.png" alt="imusic" title="imusic" class="img-responsive"/>
                                    <p>lorum ipsum dummy</p><p class="text-col"> text </p>
                                    <p>$349.99 </p></a>

                                </div>
                                <div class="col-sm-2 col-xs-6 lessons"><a href="#x"><img src="images/images/14.png" alt="imusic" title="imusic" class="img-responsive"/>
                                    <p>lorum ipsum dummy</p><p class="text-col"> text </p>
                                    <p>$349.99 </p></a>

                                </div>
                                <div class="col-sm-2 col-xs-6 lessons"><a href="#x"><img src="images/images/15.png" alt="imusic" title="imusic" class="img-responsive"/>
                                    <p>lorum ipsum dummy</p><p class="text-col"> text </p>
                                    <p>$349.99 </p></a>

                                </div>
                            </div>
                            <!--/row-->
                        </div>
                        <!--/item-->
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-2 col-xs-6"><a href="#x"><img src="images/images/avc.png" alt="imusic" title="imusic" class="img-responsive"/>
                                    <p>lorum ipsum dummy</p><p class="text-col"> text </p>
                                    <p>$349.99 </p></a>

                                </div>
                                <div class="col-sm-2 col-xs-6"><a href="#x"><img src="images/images/11.png" alt="imusic" title="imusic" class="img-responsive"/>
                                    <p>lorum ipsum dummy</p><p class="text-col"> text </p>
                                    <p>$349.99 </p></a>

                                </div>
                                <div class="col-sm-2 col-xs-6"><a href="#x"><img src="images/images/12.png" alt="imusic" title="imusic" class="img-responsive"/>
                                    <p>lorum ipsum dummy</p><p class="text-col"> text </p>
                                    <p>$349.99 </p></a>

                                </div>
                                <div class="col-sm-2 col-xs-6"><a href="#x"><img src="images/images/13.png" alt="imusic" title="imusic" class="img-responsive"/>
                                    <p>lorum ipsum dummy</p><p class="text-col"> text </p>
                                    <p>$349.99 </p></a>

                                </div>
                                <div class="col-sm-2 col-xs-6"><a href="#x"><img src="images/images/14.png" alt="imusic" title="imusic" class="img-responsive"/>
                                    <p>lorum ipsum dummy</p><p class="text-col"> text </p>
                                    <p>$349.99 </p></a>

                                </div>
                                <div class="col-sm-2 col-xs-6"><a href="#x"><img src="images/images/15.png" alt="imusic" title="imusic" class="img-responsive"/>
                                    <p>lorum ipsum dummy</p><p class="text-col"> text </p>
                                    <p>$349.99 </p></a>
                                </div>
                            </div>
                            <!--/row-->
                        </div>
                        <!--/item-->
                    </div><br/><br/>
                    <!--/carousel-inner-->

                </div>
                <!--/myCarousel-->
            </div>
            <ol class="carousel-indicators">
                <a class="left" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                <li class="active" data-slide-to="0" data-target="#myCarousel"></li> <li data-slide-to="1" data-target="#myCarousel" class=""></li> <li data-slide-to="2" data-target="#myCarousel" class=""></li>
                <li data-slide-to="3" data-target="#myCarousel"></li>
                <a class="right" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </ol>




            <!--/well-->
        </div>

        <!--- thumbnail slider end here -->


    </div>
    </t:container>