<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
             xmlns:p="tapestry:parameter">

    <nav class="navbar navbar-default navbar-sot">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">Instructors</a></li>
                        <li><a href="#">Music Theory101</a></li>
                        <li><a href="#">Group</a></li>
                        <li><a href="#">Articles</a></li>
                        <li><a href="#">Shop OMI</a></li>
                        <li><a href="#">Tools</a></li>
                        <li><a href="#">Music in Schools</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    </t:container>