<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tt.pp</groupId>
	<artifactId>tt-pp</artifactId>
	<packaging>pom</packaging>
	<name>TT 1.0</name>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>com.projects.parent</groupId>
		<artifactId>porjects-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>




	<modules>
		<module>tt-pp-web</module>
		<module>tt-pp-core</module>
		<module>tt-pp-config</module>
		<module>tt-pp-simu-config</module>
		<module>tt-pp-simu-web</module>
	</modules>



	<properties>

		<tt-cn-version>1.0-SNAPSHOT</tt-cn-version>
		<tt-pe-version>1.0-SNAPSHOT</tt-pe-version>
		<tt-pm-version>1.0-SNAPSHOT</tt-pm-version>
		<chenillekit-version>1.3.3</chenillekit-version>
		<fop-version>1.0</fop-version>
		<joda-version>2.1</joda-version>
		<log4j-version>1.2.14</log4j-version>
		<slf4j-version>1.7.12</slf4j-version>
		<tapestry-version>5.4.0</tapestry-version>
		<tapestry5-owasp-version>3.6.0</tapestry5-owasp-version>
		<wurfl-version>1.3.1.1</wurfl-version>
		<google-zxing-version>2.0</google-zxing-version>
		<spring-version>3.0.6.RELEASE</spring-version>

		<openejb-version>4.6.0</openejb-version>
		<hibernate-version>3.2.7.xa-1</hibernate-version>

		<java.version>1.7</java.version>			

	</properties>

	<dependencyManagement>
		<dependencies>

		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
				<groupId>com.tt.cn</groupId>
				<artifactId>tt-cn-provider</artifactId>
				<version>${tt-cn-version}</version>
			</dependency>
			<dependency>
				<groupId>com.tt.cn</groupId>
				<artifactId>tt-cn-core</artifactId>
				<version>${tt-cn-version}</version>
			</dependency>
				<dependency>
			<groupId>com.tt.cn</groupId>
			<artifactId>tt-cn-contract</artifactId>
			<version>${tt-cn-version}</version>
		</dependency>

			<dependency>
				<groupId>com.tt.pe</groupId>
				<artifactId>tt-pe-contract</artifactId>
				<version>${tt-pe-version}</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.3</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${google-zxing-version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${google-zxing-version}</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.wurfl</groupId>
				<artifactId>wurfl</artifactId>
				<version>${wurfl-version}</version>
				<exclusions>
					<exclusion>
						<artifactId>logback-classic</artifactId>
						<groupId>ch.qos.logback</groupId>
					</exclusion>
					<exclusion>
						<artifactId>logback-core</artifactId>
						<groupId>ch.qos.logback</groupId>
					</exclusion>
				</exclusions>
			</dependency>


		</dependencies>
	</dependencyManagement>

</project>
